基礎穴道針灸指南
黃明助 張豐榮

手太陰肺經
Acupoints on the lung meridian of taiyin

內容僅供參考，請勿任意嘗試。

肺經穴歌
手太陰肺十一穴。中府雲門天府列。次則俠白下尺澤。
又次孔最與列缺。經渠太淵下魚際。抵指少商如韭葉。

肺經循行歌
手太陰肺中焦起。絡腸循胃散流行。
上膈屬肺從肺系。橫出肺下臑肘中。
循臂寸口上魚際。大指內側爪端通。
之絡還從腕後出。接次指屬陽明經。

中府(LU1)
腧穴別名：府中俞、膺中、肺募
臨床穴位：位於乳頭外開2寸正上方，平第一肋骨的第3、4肋骨間隙處。
主治病症：主治肺部病，如九咳、支氣管炎等及肩背痛。
針灸要訣：針刺：1.治療肺疾直刺0.3~0.5寸。2.治療肩背痛時向外斜刺0.5~0.8寸。
注意事項：針刺以針感氣致為準，生手或採直刺，不宜太深，以免傷及肺臟。

雲門(LU2)
臨床穴位：胸前壁外上方，鎖骨外側下緣的凹陷處。
主治病症：本穴主治肩關節痠痛、支氣管炎、肩關節周圍炎。
針灸要訣：針刺：向外斜刺0.3~0.5寸。
注意事項：1.以針感氣致為準，不可深刺。2.本穴配秉風穴可治肩痛不能舉。

天府(LU3)
臨床穴位：前腋窩橫紋頭下3寸，直對尺澤。或煎前高骨與尺澤連線中點。
主治病症：主治上臂內側痠痛、支氣管炎。
針灸要訣：針灸：直刺0.5~1寸。

俠白(LU4)
腧穴別名：夾白
臨床穴位：天府下1寸或肘橫紋上5寸，動脈應手處是穴。
主治病症：心痛、氣短、支氣管炎。
針灸要訣：針灸：直刺0.5~1寸。

尺澤(LU5)
腧穴別名：鬼受、鬼堂。
臨床穴位：肘橫紋中央偏外肌肉邊緣凹陷處。
主治病症：乾咳、鼻腔生瘡、肘關節痠痛、感冒、高血壓、支氣管炎。
針灸要訣：針灸：直刺0.5~1寸。
注意事項：1.體內有熱不可灸。2.體虛不可點刺放血。

孔最(LU6)
臨床穴位：位於太淵穴與尺澤穴連線上，腕橫紋上7寸處。
主治病症：咳嗽、痔瘡、支氣管炎、肺炎。
針灸要訣：針灸：直刺0.5~1寸。

列缺(LU7)
腧穴別名：童玄、腕勞。
臨床穴位：腕橫紋1寸5分處。
主治病症：主治感冒、胸痛。
針灸要訣：針灸：直刺0.3~0.5寸。

經渠(LU8)
臨床穴位：橈骨莖突上方，腕橫紋上1寸5分處。
主治病症：脛骨附近痠痛、掌中熱、足心痛、咳嗽。
針灸要訣：針灸：直刺0.3~0.5寸。

太淵(LU9)
腧穴別名：鬼心、太泉、天泉。
臨床穴位：在掌後腕橫紋橈側前端凹陷的地方。
主治病症：肺經虛症、乳痛。
針灸要訣：針灸：直刺0.3~0.5寸。

魚際(LU10)
臨床穴位：在大拇指本節後方內側散紋中。或在第一掌骨中點的赤白肉交界處。
主治病症：喉痛、久咳不癒、聲音沙啞。
針灸要訣：針灸：直刺0.5~1寸。

少商(LU11)
腧穴別名：鬼信。
臨床穴位：大姆指內側指甲下緣旁1分處。
主治病症：喉痛、流鼻血、牙痛。
針灸要訣：針灸：直刺0.1~0.2寸。

